PORT=1337
MONGODB_URI=mongodb+srv://shreshth:shreshth@cluster0.l7mye.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=chfg%$FT@W13D
SMTP_APIKEY=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
